# MarketMafioso

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  MarketMafioso.sln  README.md  THIRD_PARTY_NOTICES.md  compose.yaml  pluginmaster.json
MarketMafioso/: AutoRetainerRefreshService.cs  Configuration.cs  HttpReporter.cs  InventoryPayload.cs  InventoryScanner.cs  MarketMafioso.cs  MarketMafioso.csproj  MarketMafioso.json  Plugin.cs  PluginConfiguration.cs  ReceiverEndpointClassifier.cs  RetainerCacheManager.cs
MarketMafioso/MarketAcquisition/: DalamudMarketBoardPurchaseAdapter.cs  MarketAcquisitionClaimPersistence.cs  MarketAcquisitionGuidedRouteSession.cs  MarketAcquisitionLiveCandidatePlanModels.cs  MarketAcquisitionLiveCandidatePlanner.cs  MarketAcquisitionLiveDryRunModels.cs  MarketAcquisitionLiveDryRunPlanner.cs  MarketAcquisitionLiveDryRunPresenter.cs  MarketAcquisitionPlanModels.cs  MarketAcquisitionPlanner.cs  MarketAcquisitionRequestClient.cs  MarketAcquisitionRequestModels.cs  MarketAcquisitionRouteDiagnostics.cs  MarketAcquisitionRouteProgressReporter.cs  MarketAcquisitionRouteRunner.cs  MarketBoardApproachService.cs  MarketBoardAutomationController.cs  MarketBoardInputCaptureReader.cs  MarketBoardItemSearchDriver.cs  MarketBoardListingReader.cs  MarketBoardListingReconciler.cs  MarketBoardLiveListingModels.cs  MarketBoardPaginationProbe.cs  MarketBoardPaginationState.cs  MarketBoardPurchaseExecutor.cs  MarketBoardPurchaseModels.cs  MarketBoardPurchasePlanner.cs  MarketBoardPurchaseSession.cs  UniversalisMarketAcquisitionPlanSource.cs  VNavmeshIpc.cs
MarketMafioso/Services/: ActiveRetainerCaptureService.cs  ItemNameResolver.cs  RetainerMarketCaptureService.cs  RetainerMarketSnapshotStore.cs  RetainerSnapshotStore.cs
MarketMafioso/UiAutomation/: AddonStateReader.cs  AtkTextInputAutomation.cs  UiAutomationTaskQueue.cs  UiAutomationTaskResult.cs
MarketMafioso/Windows/: ImGuiUi.cs  MainWindow.cs  MarketAcquisitionDiagnosticsWindow.cs  MasterWindow.cs  RetainerListOverlay.cs  WorkshopFrozenQueueBrowserWindow.cs  WorkshopProjectBrowserWindow.cs
MarketMafioso/WorkshopPrep/: IWorkshopAssemblyUiAutomation.cs  VIWIWorkshoppaIpc.cs  WorkshopAssemblyDiagnostics.cs  WorkshopAssemblyModels.cs  WorkshopAssemblyPlanBuilder.cs  WorkshopAssemblyPreflightService.cs  WorkshopAssemblyRunner.cs  WorkshopAssemblyTiming.cs  WorkshopAssemblyUiAutomation.cs  WorkshopExternalAutomationCoordinator.cs  WorkshopMaterialAvailabilityService.cs  WorkshopMaterialManifestExportService.cs  WorkshopPrepModels.cs  WorkshopProjectBrowserFilter.cs  WorkshopProjectCatalog.cs  WorkshopRetainerRestockService.cs
MarketMafioso/tools/: Deploy-ChangedDev.ps1  Deploy-DevAll.ps1  Deploy-DevPlugin.ps1  Deploy-PluginDev.ps1  Deploy-ServerDev.ps1  Publish-ServerRelease.ps1  Sync-DevPlugin.ps1
src/MarketMafioso/: AutoRetainerRefreshService.cs  Configuration.cs  DalamudServiceAccountIdentitySource.cs  HttpReporter.cs  InventoryPayload.cs  InventoryScanner.cs  MarketMafioso.csproj  MarketMafioso.json  Plugin.cs  ReceiverEndpointClassifier.cs  RetainerCacheFileStore.cs  RetainerCacheManager.cs  packages.lock.json
src/MarketMafioso.Contracts/: MarketMafioso.Contracts.csproj
src/MarketMafioso.Contracts/Inventory/: InventoryBrowserContracts.cs
src/MarketMafioso.Dashboard/: GlobalUsings.cs  InventoryNavigation.cs  MarketMafioso.Dashboard.csproj  Program.cs  _Imports.razor
src/MarketMafioso.Dashboard/Components/: DashboardLoginPanel.razor
src/MarketMafioso.Dashboard/Layout/: MainLayout.razor
src/MarketMafioso.Dashboard/Models/: DashboardModels.cs  MarketAcquisitionRequestDisplay.cs
src/MarketMafioso.Dashboard/Pages/: Home.razor  Index.razor  Inventory.razor  Overview.razor  Settings.razor
src/MarketMafioso.Dashboard/Services/: AcquisitionDashboardState.cs  DashboardApiClient.cs  DashboardStatusService.cs  DashboardThemeService.cs  DashboardUnauthorizedException.cs
src/MarketMafioso.Dashboard/wwwroot/: MarketMafioso.Dashboard.styles.css  index.html
src/MarketMafioso.Server/: DashboardModels.cs  InventoryBrowserModels.cs  InventoryBrowserViewBuilder.cs  InventoryReportStore.cs  InventorySnapshotView.cs  InventorySnapshotViewBuilder.cs  MarketAcquisitionAttemptModels.cs  MarketAcquisitionModels.cs  MarketAcquisitionRequestStore.cs  MarketAcquisitionWorkOrderHistory.cs  MarketAcquisitionWorkOrderModels.cs  MarketAcquisitionWorkOrderPolicy.cs  MarketAcquisitionWorkOrders.cs  MarketMafioso.Server.csproj  Models.cs  Program.cs  appsettings.SelfHost.example.json
src/MarketMafioso.Server/Auth/: DashboardBasicAuthMiddleware.cs  DashboardPasswordHasher.cs  DashboardSessionAuthMiddleware.cs  IngestKeyAccountResolver.cs  MarketAcquisitionEndpointClassifier.cs  ReceiverBootstrapper.cs  WorkshopHostCredentialStore.cs
src/MarketMafioso.Server/Dashboard/: DashboardHosting.cs
tests/MarketMafioso.Integration.Tests/: MarketMafioso.Integration.Tests.csproj  WorkshopHostProviderEndToEndTests.cs
tests/MarketMafioso.Server.Tests/: ClientCredentialManagementEndpointTests.cs  CraftArchitectWorkshopHostCraftQuoteServiceTests.cs  DashboardAccountAuthTests.cs  DashboardApiClientTests.cs  DashboardCharacterFilterTests.cs  DashboardSettingsEndpointTests.cs  DiagnosticEventStoreTests.cs  GlobalUsings.cs  InventoryBrowserFilterTests.cs  InventoryNavigationTests.cs  InventoryPresentationTests.cs  InventoryReportStoreSqliteTests.cs  InventoryReportViewEndpointTests.cs  InventorySnapshotViewBuilderTests.cs  InventoryTableProjectionTests.cs  JsonSnapshotImporterTests.cs  MarketAcquisitionRequestEndpointTests.cs  MarketAcquisitionRequestStoreTests.cs  MarketAcquisitionStoreFixture.cs  MarketAcquisitionTestApp.cs  MarketMafioso.Server.Tests.csproj  SqliteSchemaMigratorTests.cs  WorkshopHostCorsTests.cs  WorkshopHostQuoteEndpointTests.cs
tests/MarketMafioso.Tests/: HttpReportResponseTests.cs  HttpReporterRetainerScopeTests.cs  LegacyRetainerConfigurationTests.cs  MarketMafioso.Tests.csproj  ReceiverEndpointClassifierTests.cs  RetainerCacheCaptureTests.cs  RetainerCachePersistenceTests.cs  WorkshopHostApiKeyRoutingTests.cs
(+812 files in other folders)
