<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CraftArchitectCoreProject Condition="'$(CraftArchitectCoreProject)' == ''">..\..\..\FFXIV Craft Architect C# Edition\src\FFXIV Craft Architect.Core\FFXIV Craft Architect.Core.csproj</CraftArchitectCoreProject>
    <FranthropyFfxivProject Condition="'$(FranthropyFfxivProject)' == ''">..\..\..\Franthropy\src\Franthropy.FFXIV\Franthropy.FFXIV.csproj</FranthropyFfxivProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(CraftArchitectCoreProject)" />
    <ProjectReference Include="..\MarketMafioso.Contracts\MarketMafioso.Contracts.csproj" />
    <ProjectReference Include="..\MarketMafioso.Dashboard\MarketMafioso.Dashboard.csproj" />
    <ProjectReference Include="$(FranthropyFfxivProject)" />
  </ItemGroup>

  <Target Name="RejectDebugProjectReferencesInRelease"
          AfterTargets="ResolveProjectReferences"
          Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <_DebugProjectReference Include="@(_ResolvedProjectReferencePaths)"
                              Condition="$([System.String]::Copy('%(FullPath)').Contains('\bin\Debug\'))" />
    </ItemGroup>
    <Error Condition="'@(_DebugProjectReference)' != ''"
           Text="Release build resolved Debug project output: @(_DebugProjectReference). Publish the server project directly with tools\Publish-ServerRelease.ps1." />
  </Target>

  <Target Name="ValidateCraftArchitectCoreProject" BeforeTargets="PrepareForBuild" Condition="!Exists('$(CraftArchitectCoreProject)')">
    <Error Text="Craft Architect Core was not found at '$(CraftArchitectCoreProject)'. Check out the sibling 'FFXIV Craft Architect C# Edition' repository or set /p:CraftArchitectCoreProject=&quot;path/to/FFXIV Craft Architect.Core.csproj&quot;." />
  </Target>
  <Target Name="ValidateFranthropyFfxivProject" BeforeTargets="PrepareForBuild" Condition="!Exists('$(FranthropyFfxivProject)')">
    <Error Text="Franthropy.FFXIV was not found at '$(FranthropyFfxivProject)'. Clone Franthropy beside MarketMafioso or set FranthropyFfxivProject." />
  </Target>

  <Target Name="CopyDashboardSourceMapsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <DashboardSourceMapFiles Include="..\MarketMafioso.Dashboard\bin\$(Configuration)\$(TargetFramework)\wwwroot\_framework\*.map" />
    </ItemGroup>
    <Copy SourceFiles="@(DashboardSourceMapFiles)"
          DestinationFolder="$(PublishDir)wwwroot\_framework"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
