<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <FranthropyWebProject Condition="'$(FranthropyWebProject)' == ''">..\..\..\Franthropy\src\Franthropy.Web\Franthropy.Web.csproj</FranthropyWebProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketMafioso.Contracts\MarketMafioso.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Franthropy\src\Franthropy.FFXIV\Franthropy.FFXIV.csproj" />
    <ProjectReference Include="$(FranthropyWebProject)" />
  </ItemGroup>

  <Target Name="ValidateFranthropyWebProject" BeforeTargets="PrepareForBuild" Condition="!Exists('$(FranthropyWebProject)')">
    <Error Text="Franthropy.Web was not found at '$(FranthropyWebProject)'. Clone Franthropy beside MarketMafioso or set FranthropyWebProject." />
  </Target>

</Project>
