<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>1.3.0.0</Version>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <ShouldUnsetParentConfigurationAndPlatform>false</ShouldUnsetParentConfigurationAndPlatform>
    <Name>MarketMafioso</Name>
    <Author>FranFkntastic</Author>
    <Description>FFXIV workshop logistics, market acquisition, and optional receiver-backed inventory history.</Description>
    <Punchline>Workshop logistics, market acquisition, and inventory history.</Punchline>
    <RepoUrl>https://github.com/FranFkntastic/MarketMafioso</RepoUrl>
    <FranthropyDalamudProject Condition="'$(FranthropyDalamudProject)' == ''">..\..\..\Franthropy\src\Franthropy.Dalamud\Franthropy.Dalamud.csproj</FranthropyDalamudProject>
    <CraftArchitectCoreProject Condition="'$(CraftArchitectCoreProject)' == ''">..\..\..\FFXIV Craft Architect C# Edition\src\FFXIV Craft Architect.Core\FFXIV Craft Architect.Core.csproj</CraftArchitectCoreProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug</OutputPath>
    <DevPluginDeployDir Condition="'$(DevPluginDeployDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..\local\deployed\MarketMafioso'))</DevPluginDeployDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.2.1.15" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <Content Include="MarketMafioso.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ValidateFranthropyDalamudProject" BeforeTargets="PrepareForBuild"
          Condition="!Exists('$(FranthropyDalamudProject)')">
    <Error Text="Franthropy.Dalamud was not found at '$(FranthropyDalamudProject)'. Clone Franthropy beside MarketMafioso or set -p:FranthropyDalamudProject=&quot;path\to\Franthropy.Dalamud.csproj&quot;." />
  </Target>
  <Target Name="ValidateCraftArchitectCoreProject" BeforeTargets="PrepareForBuild"
          Condition="!Exists('$(CraftArchitectCoreProject)')">
    <Error Text="Craft Architect Core was not found at '$(CraftArchitectCoreProject)'. Check out the sibling repository or set -p:CraftArchitectCoreProject=&quot;path/to/FFXIV Craft Architect.Core.csproj&quot;." />
  </Target>

  <ItemGroup>
    <ProjectReference Include="$(FranthropyDalamudProject)" />
    <ProjectReference Include="$(CraftArchitectCoreProject)" />
    <ProjectReference Include="..\MarketMafioso.Contracts\MarketMafioso.Contracts.csproj" />
  </ItemGroup>

  <Target Name="RejectDebugProjectReferencesInRelease"
          AfterTargets="ResolveProjectReferences"
          Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <_DebugProjectReference Include="@(_ResolvedProjectReferencePaths)"
                              Condition="$([System.String]::Copy('%(FullPath)').Contains('\bin\Debug\'))" />
    </ItemGroup>
    <Error Condition="'@(_DebugProjectReference)' != ''"
           Text="Release build resolved Debug project output: @(_DebugProjectReference). Build the plugin project directly or use tools\Build-PluginRelease.ps1." />
  </Target>

  <Target Name="SyncToDevPlugins" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' and '$(SkipDevPluginSync)' != 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\tools\Sync-DevPlugin.ps1&quot; -SourceDir &quot;$(TargetDir).&quot; -DestDir &quot;$(DevPluginDeployDir)&quot; -PluginName &quot;$(AssemblyName)&quot;" />
  </Target>

  <Target Name="GenerateDevBuildInfo" BeforeTargets="CoreCompile">
    <Exec Command="git branch --show-current" ConsoleToMsBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="_GitBranchOutput" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="_GitCommitOutput" />
    </Exec>
    <Exec Command="git status --porcelain" ConsoleToMsBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="_GitStatusOutput" />
    </Exec>

    <PropertyGroup>
      <GitBranch>@(_GitBranchOutput)</GitBranch>
      <GitCommit>@(_GitCommitOutput)</GitCommit>
      <GitBranch Condition="'$(GitBranch)' == ''">unknown</GitBranch>
      <GitCommit Condition="'$(GitCommit)' == ''">unknown</GitCommit>
      <GitBranch>$([System.String]::Copy('$(GitBranch)').Replace('/', '-').Replace('\', '-').Replace(' ', '-'))</GitBranch>
      <GitDirtySuffix Condition="'@(_GitStatusOutput)' != ''">.dirty</GitDirtySuffix>
      <DevInformationalVersion>$(Version)+$(GitBranch).$(GitCommit)$(GitDirtySuffix)</DevInformationalVersion>
      <GeneratedBuildInfoPath>$(IntermediateOutputPath)MarketMafioso.BuildInfo.g.cs</GeneratedBuildInfoPath>
    </PropertyGroup>

    <ItemGroup>
      <_GeneratedBuildInfoLine Include="using System.Reflection%3B" />
      <_GeneratedBuildInfoLine Include="[assembly: AssemblyInformationalVersion(&quot;$(DevInformationalVersion)&quot;)]" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(GeneratedBuildInfoPath)"
      Lines="@(_GeneratedBuildInfoLine)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <Compile Include="$(GeneratedBuildInfoPath)" />
    </ItemGroup>
  </Target>
</Project>
